<?php
/**
 * @file
 * Installation and schema hooks for mhinstall_customer.module.
 */

/**
 * Implements hook_schema().
 */
function mhinstall_customer_schema() {
  $schema = array();
  // The table for the mhinstall_customer entity type.
  $schema['mhinstall_customer'] = array(
    'description' => 'The base table for the mhinstall_customer entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the mhinstall_customer entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'Human readable label for an mhinstall_customer entity',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Timestamp of when the mhinstall_customer entity was created',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'updated' => array(
        'description' => 'Timestamp of when the mhinstall_customer entity was last updated',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
